# Variables de entorno para MySQL Database
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=microservices_db
MYSQL_USER=microservices_user
MYSQL_PASSWORD=microservices_pass

# Variables de entorno para Product-Service
SPRING_PROFILES_ACTIVE_PDS=docker
SPRING_DATASOURCE_URL_PDS=jdbc:mysql://mysql-db:3306/microservices_db
SPRING_DATASOURCE_USERNAME_PDS=microservices_user
SPRING_DATASOURCE_PASSWORD_PDS=microservices_pass
SPRING_DATASOURCE_DRIVER_CLASS_NAME_PDS=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO_PDS=update
SPRING_JPA_DATABASE_PLATFORM_PDS=org.hibernate.dialect.MySQL8Dialect
# Configuración adicional
SERVER_PORT_PDS=8080
LOGGING_LEVEL_PDS=DEBUG

# Variables de entorno para Inventory-Service
SPRING_PROFILES_ACTIVE_IVS=docker
SPRING_DATASOURCE_URL_IVS=jdbc:mysql://mysql-db:3306/microservices_db
SPRING_DATASOURCE_USERNAME_IVS=microservices_user
SPRING_DATASOURCE_PASSWORD_IVS=microservices_pass
SPRING_DATASOURCE_DRIVER_CLASS_NAME_IVS=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO_IVS=update
SPRING_JPA_DATABASE_PLATFORM_IVS=org.hibernate.dialect.MySQL8Dialect
# Configuración adicional
SERVER_PORT_IVS=8081
LOGGING_LEVEL_IVS=DEBUG

# URL del microservicio products para comunicación inter-servicio
PRODUCTS_SERVICE_URL=http://products-service:8080/api/v1
PRODUCTS_SERVICE_USER=NormalUser
PRODUCTS_SERVICE_PASSWORD=U53rL1nkT1ck

# JWT
JWT_SECRET_KEY_PDS="contraseña_de_almenos_36_caracteres!"
JWT_SECRET_KEY_IVS="contraseña_de_almenos_36_caracteres!"
